<?php
/*************************************************************************
 * Generated via "php artisan localization:missing" at 2017/06/20 10:06:59
*************************************************************************/

return array(
  //============================== New strings to translate ==============================//
    // Defined in file D:\\Projekte\\quartier_laravel\\resources\\views\\savegamemanager\\show.blade.php
    'are_you_sure_to_delete_savegame'   => 'TODO: are_you_sure_to_delete_savegame',
    // Defined in file D:\\Projekte\\quartier_laravel\\resources\\views\\savegamemanager\\show.blade.php
    'date'                              => 'TODO: date',
    // Defined in file D:\\Projekte\\quartier_laravel\\resources\\views\\savegamemanager\\show.blade.php
    'delete_savegame'                   => 'TODO: delete_savegame',
    // Defined in file D:\\Projekte\\quartier_laravel\\resources\\views\\savegamemanager\\show.blade.php
    'hp'                                => 'TODO: hp',
    // Defined in file D:\\Projekte\\quartier_laravel\\resources\\views\\savegamemanager\\index.blade.php
    'last_savegame'                     => 'TODO: last_savegame',
    // Defined in file D:\\Projekte\\quartier_laravel\\resources\\views\\savegamemanager\\show.blade.php
    'level'                             => 'TODO: level',
    // Defined in file D:\\Projekte\\quartier_laravel\\resources\\views\\savegamemanager\\index.blade.php
    'list_with_savegames_newest_on_top' => 'TODO: list_with_savegames_newest_on_top',
    // Defined in file D:\\Projekte\\quartier_laravel\\resources\\views\\savegamemanager\\show.blade.php
    'savegames'                         => 'TODO: savegames',
    // Defined in file D:\\Projekte\\quartier_laravel\\resources\\views\\savegamemanager\\show.blade.php
    'savegames_for'                     => 'TODO: savegames_for',
  //==================================== Translations ====================================//
  '10_newest_board_posts' => 'TODO: 10_newest_board_posts',
  'accessdenied' => 'TODO: accessdenied',
  'add_board_category' => 'TODO: add_board_category',
    'add_comment'                       => 'TODO: add_comment',
  'add_coupdecoeur' => 'TODO: add_coupdecoeur',
  'add_credits' => 'TODO: add_credits',
  'add_developer' => 'TODO: add_developer',
  'add_faq' => 'TODO: add_faq',
  'add_faq_category' => 'TODO: add_faq_category',
  'add_game' => 'TODO: add_game',
  'add_gamefile' => 'TODO: add_gamefile',
  'add_gamefiles' => 'TODO: add_gamefiles',
    'add_logo'                          => 'TODO: add_logo',
    'add_logo_failed'                   => 'TODO: add_logo_failed',
    'add_permission_role'               => 'TODO: add_permission_role',
    'add_permissions'                   => 'TODO: add_permissions',
    'add_tag'                           => 'TODO: add_tag',
  'added_tags' => 'TODO: added_tags',
    'alltime_top'                       => 'TODO: alltime_top',
  'atelier_id' => 'TODO: atelier_id',
    'atelier_link'                      => 'TODO: atelier_link',
  'avg' => 'TODO: avg',
  'awards' => 'TODO: awards',
  'back_to_home' => 'TODO: back_to_home',
  'board' => 'TODO: board',
  'cancel' => 'TODO: cancel',
  'choose_credits_type' => 'TODO: choose_credits_type',
  'choose_language' => 'TODO: choose_language',
  'choose_maker' => 'TODO: choose_maker',
  'choose_release_type' => 'TODO: choose_release_type',
    'click_me'                          => 'TODO: click_me',
  'close' => 'TODO: close',
    'comment_rule_1'                    => 'TODO: comment_rule_1',
    'comment_rule_2'                    => 'TODO: comment_rule_2',
    'comment_rule_3'                    => 'TODO: comment_rule_3',
    'comment_rule_4'                    => 'TODO: comment_rule_4',
    'comment_rules'                     => 'TODO: comment_rules',
    'comments'                          => 'TODO: comments',
  'connections' => 'TODO: connections',
  'contact_admin_or_moderator' => 'TODO: contact_admin_or_moderator',
  'coupdecoeur' => 'TODO: coupdecoeur',
  'create_new_pm' => 'TODO: create_new_pm',
    'create_userlist'                   => 'TODO: create_userlist',
  'created_at' => 'TODO: created_at',
  'credits_type' => 'TODO: credits_type',
  'delete' => 'TODO: delete',
  'delete_game' => 'TODO: delete_game',
    'delete_gamefile'                   => 'TODO: delete_gamefile',
    'delete_gamefile_reason'            => 'TODO: delete_gamefile_reason',
  'description' => 'TODO: description',
  'developer' => 'TODO: developer',
  'developer_not_found' => 'TODO: developer_not_found',
  'developers' => 'TODO: developers',
  'download' => 'TODO: download',
  'download_deleted' => 'TODO: download_deleted',
    'downloads'                         => 'TODO: downloads',
  'edit' => 'TODO: edit',
  'edit_game' => 'TODO: edit_game',
    'edit_gamefile'                     => 'TODO: edit_gamefile',
    'edit_gamefile_infos'               => 'TODO: edit_gamefile_infos',
    'edit_post'                         => 'TODO: edit_post',
    'editable_with_edit_button'         => 'TODO: editable_with_edit_button',
  'email_address' => 'TODO: email_address',
  'enter_confirm_plus_id' => 'TODO: enter_confirm_plus_id',
    'errors'                            => array(
        'submit' => array(
            'no_login' => array(
        'message' => 'TODO: message',
        'title' => 'TODO: title',
      ),
    ),
  ),
  'faq' => 'TODO: faq',
  'feedback_for_features_or_bugs' => 'TODO: feedback_for_features_or_bugs',
    'file'                              => 'TODO: file',
    'gamefile_list_and_add'             => 'TODO: gamefile_list_and_add',
  'gamefile_version' => 'TODO: gamefile_version',
  'gamefiles' => 'TODO: gamefiles',
  'gamefiles_count' => 'TODO: gamefiles_count',
    'games'                             => 'TODO: games',
  'games_without_tags' => 'TODO: games_without_tags',
  'gamesubtitle' => 'TODO: gamesubtitle',
  'gametitle' => 'TODO: gametitle',
    'gametype'                          => 'TODO: gametype',
  'greetings_your' => 'TODO: greetings_your',
  'home' => 'TODO: home',
  'if_you_think_thats_wrong' => 'TODO: if_you_think_thats_wrong',
  'imprint' => 'TODO: imprint',
  'informations' => 'TODO: informations',
  'language' => 'TODO: language',
  'latest_added_games' => 'TODO: latest_added_games',
  'latest_comments' => 'TODO: latest_comments',
  'latest_released_games' => 'TODO: latest_released_games',
  'links' => 'TODO: links',
  'login' => 'TODO: login',
    'login_failed'                      => 'TODO: login_failed',
  'logout' => 'TODO: logout',
  'maker' => 'TODO: maker',
  'makers' => 'TODO: makers',
    'markdown_is_usable_here'           => 'TODO: markdown_is_usable_here',
    'messages'                          => 'TODO: messages',
    'misc'                              => 'TODO: misc',
  'missing_gamedescriptions' => 'TODO: missing_gamedescriptions',
  'missing_gamefiles' => 'TODO: missing_gamefiles',
  'missing_screenshots' => 'TODO: missing_screenshots',
  'more' => 'TODO: more',
    'name'                              => 'TODO: name',
    'news'                              => 'TODO: news',
  'no' => 'TODO: no',
    'no_comments_available'             => 'TODO: no_comments_available',
    'no_gamefile_available'             => 'TODO: no_gamefile_available',
    'no_rateable_logos_available'       => 'TODO: no_rateable_logos_available',
    'no_user_credits_added'             => 'TODO: no_user_credits_added',
  'ok' => 'TODO: ok',
  'password' => 'TODO: password',
  'password_reset' => 'TODO: password_reset',
    'permission_show_roles'             => 'TODO: permission_show_roles',
    'place'                             => 'TODO: place',
  'play' => 'TODO: play',
    'play_in_browser'                   => 'TODO: play_in_browser',
    'please_rate_this_logo'             => 'TODO: please_rate_this_logo',
  'popularity' => 'TODO: popularity',
    'popularity_helper'                 => 'TODO: popularity_helper',
    'posted_at'                         => 'TODO: posted_at',
  'random_game' => 'TODO: random_game',
  'rate_down' => 'TODO: rate_down',
  'rate_logos' => 'TODO: rate_logos',
  'rate_neut' => 'TODO: rate_neut',
    'rate_this_game'                    => 'TODO: rate_this_game',
  'rate_up' => 'TODO: rate_up',
  'register' => 'TODO: register',
  'register_account' => 'TODO: register_account',
  'registration_failed' => 'TODO: registration_failed',
  'release_date' => 'TODO: release_date',
  'release_date_day' => 'TODO: release_date_day',
  'release_date_month' => 'TODO: release_date_month',
    'release_date_year'                 => 'TODO: release_date_year',
  'release_type' => 'TODO: release_type',
  'remember_login' => 'TODO: remember_login',
    'report_game'                       => 'TODO: report_game',
  'reported_comments' => 'TODO: reported_comments',
  'resources' => 'TODO: resources',
  'rmarchiv_team' => 'TODO: rmarchiv_team',
  'savegame_manager' => 'TODO: savegame_manager',
    'screenshot'                        => 'TODO: screenshot',
  'search' => 'TODO: search',
  'search_nothing_found' => 'TODO: search_nothing_found',
    'shoutbox'                          => 'TODO: shoutbox',
    'show_original_size'                => 'TODO: show_original_size',
  'sorry_you_are_banned' => 'TODO: sorry_you_are_banned',
  'submit' => 'TODO: submit',
  'submit_content' => 'TODO: submit_content',
  'submit_game' => 'TODO: submit_game',
  'submit_logo' => 'TODO: submit_logo',
  'submit_news' => 'TODO: submit_news',
  'submit_resource' => 'TODO: submit_resource',
    'submitted_at'                      => 'TODO: submitted_at',
  'submitted_by' => 'TODO: submitted_by',
    'tag_name'                          => 'TODO: tag_name',
    'tags'                              => 'TODO: tags',
  'title' => 'TODO: title',
  'titlescreen' => 'TODO: titlescreen',
    'toggle_navigation'                 => 'TODO: toggle_navigation',
  'trailer' => 'TODO: trailer',
  'unreaded_pms' => 'TODO: unreaded_pms',
  'upload_file' => 'TODO: upload_file',
    'upload_titlescreen'                => 'TODO: upload_titlescreen',
    'use_the_popularity_helper'         => 'TODO: use_the_popularity_helper',
  'user_credits' => 'TODO: user_credits',
  'user_not_found' => 'TODO: user_not_found',
  'user_permissions' => 'TODO: user_permissions',
  'user_settings' => 'TODO: user_settings',
  'username' => 'TODO: username',
  'users' => 'TODO: users',
  'users_online' => 'TODO: users_online',
    'webplayer'                         => 'TODO: webplayer',
  'website' => 'TODO: website',
  'yes' => 'TODO: yes',
    'you_already_rated_all_logos'       => 'TODO: you_already_rated_all_logos',
  'you_are_banned' => 'TODO: you_are_banned',
  'you_make_something_realy_stupid' => 'TODO: you_make_something_realy_stupid',
  'your_permissions_are_to_low' => 'TODO: your_permissions_are_to_low',
);
