<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2017/06/19 23:33:56 
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'show' => 
  array (
    'add_comment' => 'Kommentar hinzufügen',
    'add_gamefiles' => 'Dateiliste/hinzufügen',
    'added' => 'hinzugefügt am',
    'alltime_top' => 'Alltime Top',
    'atelier_link' => 'RPG-Atelier link',
    'comment_rules' => 'Kommentarhinweise',
    'comment_tip1' => 'Poste keinen Spam. Spam ist böse. Spam lässt dich rausfliegen.',
    'comment_tip2' => 'Keine Beleidigungen. Beleidigst du unnötig, fliegst du.',
    'comment_tip3' => 'Bleib beim Thema. Sollte einfach sein. Hier gehts um ein Spiel...',
    'comment_tip4' => 'Nerve keine Admins. Die haben einen nervösen bannfinger.',
    'comments' => 'Kommentare',
    'developer' => 'Entwickler',
    'gamedescription' => 'Spielbeschreibung',
    'gametype' => 'Spieltyp',
    'maker' => 'Maker',
    'markdown' => 'Hier ist Markdown dein Freund.',
    'no_comments' => 'Es sind nocht keine Kommentare vorhanden.',
    'no_gamefile' => 'Keine Spieledatei vorhanden',
    'no_id' => 'Wenn du dir diese Seite genau anschaust, dann wirst du merken das dein gesuchtes Spiel nicht existiert... ... =O',
    'no_permissions_body' => 'Dir fehlen leider die Berechtigungen hier zu kommentieren.',
    'place' => 'Platz',
    'play_in_browser' => 'Im Browser spielen',
    'popularity' => 'Popularität',
    'popularity_helper_msg' => 'Verbreite die frohe Botschaft mit hilfe dieses Links.',
    'popularity_helper_title' => 'Popularitätshelfer',
    'rate' => 'Bewerte dieses Spiel mit:',
    'release_date' => 'Veröffentlicht am',
    'report_game' => 'Spiel melden',
    'screenshot' => 'Screen',
    'tag_add' => 'Neuen Tag hinzufügen',
    'tags' => 'Tags',
    'titlescreen' => 'Titelbild',
    'vote_neut' => 'Wer weiß...',
    'votedown' => 'ist Scheiße',
    'voteup' => 'ist Super',
    'website' => 'Website',
    'website_click' => 'KLICK!',
  ),
  //================================== Obsolete strings ==================================//
  'LLH:obsolete' => 
  array (
    'create' => 
    array (
      'atelierid' => 'Atelier ID',
      'connections' => 'Links',
      'developer' => 'Developer',
      'game_website' => 'Gamewebsite',
      'gamedescription' => 'Gamedescription',
      'gametitle' => 'Gametitle',
      'language' => 'Gamelanguage',
      'language_choose' => 'Choose a Gamelanguage',
      'links' => 'Links to Gamewebsite',
      'maker' => 'Maker',
      'maker_choose' => 'Choose a maker engine',
      'not_found' => 'Cant found this Developer.',
      'send' => 'Submit',
      'subtitle' => 'Gamesubtitle',
      'title' => 'Add Game',
      'trailer' => 'Trailer (Youtube)',
    ),
    'edit' => 
    array (
      'action' => 'Aktion',
      'add_credits' => 'Credits hinzufügen',
      'added_credits' => 'Zugewiesene Usercredits',
      'added_tags' => 'Zugewiesene Tags',
      'atelierid' => 'Atelier ID',
      'connections' => 'Verknüpfungen',
      'delete' => 'Löschen',
      'developer' => 'Entwickler',
      'developer_add' => 'Entwickler hinzufügen',
      'edit_of' => 'Bearbeiten von',
      'game_delete' => 'Löschen des Spiels',
      'game_delete_tip' => 'Tippe CONFIRM+GameID zur Bestätigung!',
      'game_website' => 'Spielewebsite',
      'gamedescription' => 'Spielbeschreibung',
      'gametitle' => 'Spieltitel',
      'language' => 'Spielsprache',
      'language_choose' => 'Wähle eine Spielsprache',
      'links' => 'Links zum Spiel',
      'maker' => 'Maker',
      'maker_choose' => 'Wähle einen Maker',
      'not_found' => 'Okay. Der Entwickler wurde nicht gefunden.',
      'part' => 'Bereich',
      'part_choose' => 'Bitte einen Bereich auswählen',
      'part_not_found' => 'Der Benutzer konnte nicht gefunden werden.',
      'release_date' => 'Erscheinungsdatum',
      'release_day' => 'Tag',
      'release_month' => 'Monat',
      'release_year' => 'Jahr',
      'send' => 'Senden',
      'subtitle' => 'Untertitel',
      'tag' => 'Tag',
      'title' => 'Spiel bearbeiten',
      'trailer' => 'Trailer (Youtube)',
      'user' => 'Benutzer',
      'username' => 'Benutzername',
    ),
    'gamefiles' => 
    array (
      'actions' => 'Aktionen',
      'delete' => 'Löschen',
      'delete_gamefile' => 'Downloadlink entfernen',
      'delete_reason' => 'Löschgrund',
      'download' => 'Herunterladen',
      'download_deleted' => 'Download entfernt',
      'downloads' => 'Downloads',
      'edit' => 'Bearbeiten',
      'edit_info' => 'Wenn die hochgeladene Datei nicht bearbeitet werden soll, dann einfach keine neue Datei hochladen.',
      'filesize' => 'Dateigröße',
      'fileversion' => 'Dateiversion',
      'gamefile_add' => 'Spieledatei hinzufügen',
      'gamefile_edit' => 'Spieledatei bearbeiten',
      'gamefiles_from' => 'Spieledateien von',
      'no_files' => 'Es sind noch keine Dateien vorhanden',
      'release_date' => 'Veröffentlicht',
      'release_day' => 'Tag',
      'release_month' => 'Monat',
      'release_year' => 'Jahr',
      'send' => 'Senden',
      'type' => 'Typ',
      'type_choose' => 'Bitte wähle einen Typ',
      'upload_file' => 'Datei hochladen',
      'uploaded_at' => 'am',
      'uploaded_by' => 'von',
      'version' => 'Version',
    ),
    'index' => 
    array (
    ),
    'show' => 
    array (
      'by' => 'von',
      'edit' => 'Bearbeiten',
      'history' => 'Historie',
      'no_permissions' => 'Keine Berechtigung',
      'show_origsize' => 'Originalgröße zeigen',
      'trailer' => 'Trailer',
      'upload_screenshot' => 'Screenshot hochladen',
      'upload_titlescreen' => 'Titelbild hochladen',
      'userlist_create' => 'Benutzerliste erstellen',
    ),
    'title' => 'Games',
    'title_single' => 'Game',
  ),
);