<?php

/*
 * rmarchiv.de
 * (c) 2016-2017 by Marcel 'ryg' Hering
 */

return [
    'title'     => 'ressourcen',
    'create'    => [
        'title'               => 'hinzufügen einer ressource',
        'type'                => 'ressourcentyp',
        'type_choose'         => 'bitte wähle einen ressourcentyp.',
        'gfx'                 => 'grafik',
        'sfx'                 => 'audio',
        'scripts'             => 'scripte',
        'tools'               => 'tools',
        'next'                => 'weiter',
        'step'                => 'hinzufügen einer ressource',
        'category'            => 'ressourcenkategorie',
        'category_choose'     => 'bitte wähle eine ressourcenkategorie',
        'autotiles'           => 'autotiles',
        'backdrops'           => 'backdrops',
        'battle'              => 'battle animation',
        'battlecharset'       => 'battle charset',
        'battleweapon'        => 'battle weapon',
        'charset'             => 'charset',
        'chipset'             => 'chipset',
        'faceset'             => 'faceset',
        'gameovers'           => 'gameovers',
        'monster'             => 'monster',
        'panorama'            => 'panorama',
        'pictures'            => 'pictures',
        'titles'              => 'titles',
        'transition'          => 'transition',
        'system'              => 'windowskin',
        'music'               => 'musik',
        'sounds'              => 'sounds',
        'rm2k'                => 'rm2k scripte',
        'rm2k3'               => 'rm2k3 scripte',
        'rmxp'                => 'rmxp scripte',
        'rmvx'                => 'rmvx scripte',
        'rmmv'                => 'rmmv scripte',
        'rtp'                 => 'runtime packages',
        'audio'               => 'audio',
        'video'               => 'video',
        'text'                => 'texte',
        'misc'                => 'sonstiges',
        'res_title'           => 'ressourcentitel',
        'desc'                => 'beschreibung',
        'content_type'        => 'inhaltstyp',
        'content_type_choose' => 'bitte wähle einen inhaltstyp',
        'url'                 => 'link',
        'image'               => 'bild',
        'archive'             => 'archiv (zip/rar)',
        'send'                => 'senden',
    ],
    'index'     => [
        'title'        => 'ressourcenübersicht (die neuesten 20)',
        'type'         => 'typ',
        'category'     => 'kategorie',
        'by'           => 'von',
        'created_at'   => 'am',
        'res_title'    => 'titel',
        'content_type' => 'inhaltstyp',
        'voteup'       => 'ist super',
        'votedown'     => 'ist scheiße',
        'voteneut'     => 'geht so...',
        'avg'          => 'avg',
        'popularity'   => 'popularität',
        'comments'     => 'kommentare',
    ],
    'show'      => [
        'type'                    => 'typ',
        'category'                => 'kategorie',
        'voteup'                  => 'ist super',
        'votedown'                => 'ist scheiße',
        'voteneut'                => 'ost ok...',
        'popularity'              => 'popularität',
        'alltimetop'              => 'alltime top',
        'linktoppage'             => 'link zur seite',
        'download'                => 'download',
        'description'             => 'beschreibung',
        'added'                   => 'hinzugefügt',
        'by'                      => 'von',
        'popularity_helper_title' => 'popularitätshelfer',
        'popularity_helper_msg'   => 'höret, höret! oh großer ressourcenersteller oder leecher. verbreite die nachricht mit hilfe dieses links.',
        'no_comments'             => 'es sind noch keine kommentare vorhanden.',
        'comment_rules'           => 'kommentarhinweise',
        'comment_tip1'            => 'poste keinen spam. spam ist böse. spam lässt dich rausfliegen.',
        'comment_tip2'            => 'keine beleidigungen. beleidigst du unnötig, fliegst du.',
        'comment_tip3'            => 'bleib beim thema. sollte einfach sein. hier gehts um ein spiel...',
        'comment_tip4'            => 'nerve nicht die admins. sie haben einen nervösen bannfinger.',
        'add_comment'             => 'kommentar hinzufügen',
        'rate'                    => 'bewerte diese ressource mit:',
        'vote_neut'               => 'wer weiß...',
        'markdown'                => 'hier kann markdown genutzt werden.',
        'no_id'                   => 'nein. diese ressource existiert nicht. sorry.',
        'comments'                => 'kommentare',
        'no_permission'           => 'keine berechtigung',
        'no_permission_msg'       => 'du hast keine berechtigung hier zu kommentieren',

    ],
    '_partials' => [
        'nav' => [
            'gfx'     => 'grafik',
            'sfx'     => 'audio',
            'scripts' => 'scripte',
            'tools'   => 'tools',
        ],
    ],
    'gfx'       => [
        'index'     => [
            'title'        => 'grafikübersicht (die neuesten 20)',
            'type'         => 'typ',
            'category'     => 'kategorie',
            'by'           => 'von',
            'created_at'   => 'am',
            'res_title'    => 'titel',
            'content_type' => 'inhaltstyp',
            'voteup'       => 'ist super',
            'votedown'     => 'ist scheiße',
            'voteneut'     => 'geht so...',
            'avg'          => 'avg',
            'popularity'   => 'popularität',
            'comments'     => 'kommentare',
        ],
        'index_cat' => [
            'title' => 'grafik',
        ],
    ],
    'scripts'   => [
        'index'     => [
            'title'        => 'scriptübersicht (die neuesten 20)',
            'type'         => 'typ',
            'category'     => 'kategorie',
            'by'           => 'von',
            'created_at'   => 'am',
            'res_title'    => 'titel',
            'content_type' => 'inhaltstyp',
            'voteup'       => 'ist super',
            'votedown'     => 'ist scheiße',
            'voteneut'     => 'geht so...',
            'avg'          => 'avg',
            'popularity'   => 'popularität',
            'comments'     => 'kommentare',
        ],
        'index_cat' => [
            'title' => 'scripte',
        ],
    ],
    'sfx'       => [
        'index'     => [
            'title'        => 'audioübersicht (die neuesten 20)',
            'type'         => 'typ',
            'category'     => 'kategorie',
            'by'           => 'von',
            'created_at'   => 'am',
            'res_title'    => 'titel',
            'content_type' => 'inhaltstyp',
            'voteup'       => 'ist super',
            'votedown'     => 'ist scheiße',
            'voteneut'     => 'geht so...',
            'avg'          => 'avg',
            'popularity'   => 'popularität',
            'comments'     => 'kommentare',
        ],
        'index_cat' => [
            'title' => 'audio',
        ],
    ],
    'tools'     => [
        'index'     => [
            'title'        => 'toolübersicht (die neuesten 20)',
            'type'         => 'typ',
            'category'     => 'kategorie',
            'by'           => 'von',
            'created_at'   => 'am',
            'res_title'    => 'titel',
            'content_type' => 'inhaltstyp',
            'voteup'       => 'ist super',
            'votedown'     => 'ist scheiße',
            'voteneut'     => 'geht so...',
            'avg'          => 'avg',
            'popularity'   => 'popularität',
            'comments'     => 'kommentare',
        ],
        'index_cat' => [
            'title' => 'tools',
        ],
    ],
];

// {{ trans('') }}
