<?php

/*
 * rmarchiv.de
 * (c) 2016-2017 by Marcel 'ryg' Hering
 */

return [
    'description' => 'Open source online Markdown editor.',
    'markdown_possible' => '<a href"/markdown"><b>markdown</b></a> kann hier genutzt werden.',
    'tocTitle'    => 'Inhaltsverzeichnis',
    'toolbar'     => [
        'undo'              => 'Rückgängig (Strg+Z)',
        'redo'              => 'Wiederherstellen (Strg+Y)',
        'bold'              => 'Fett',
        'del'               => 'Durchgestrichen',
        'italic'            => 'Kursiv',
        'quote'             => 'Zitat',
        'ucwords'           => 'Erster Buchstabe groß',
        'uppercase'         => 'Auswahl groß schreiben',
        'lowercase'         => 'Auswahl klein schreiben',
        'h1'                => 'Überschrift 1',
        'h2'                => 'Überschrift 2',
        'h3'                => 'Überschrift 3',
        'h4'                => 'Überschrift 4',
        'h5'                => 'Überschrift 5',
        'h6'                => 'Überschrift 6',
        'list-ul'           => 'Ungeordnete Liste',
        'list-ol'           => 'Nummerierte Liste',
        'hr'                => 'Horizontale Trennlinie',
        'link'              => 'Link',
        'reference-link'    => 'Referenzlink',
        'image'             => 'Bild',
        'code'              => 'Inline Code',
        'preformatted-text' => 'Vorformatierter Text / Code Block (Tab)',
        'code-block'        => 'Code Block (Mehrere Sprachen)',
        'table'             => 'Tabellen',
        'datetime'          => 'Datum / Uhrzeit',
        'emoji'             => 'Emoji',
        'html-entities'     => 'HTML Entities',
        'pagebreak'         => 'Seitenumbruch',
        'watch'             => 'Nicht mehr zeigen',
        'unwatch'           => 'Zeigen',
        'preview'           => 'HTML Vorschau (Shift + ESC exit)',
        'fullscreen'        => 'Vollbild (ESC exit)',
        'clear'             => 'Leeren',
        'search'            => 'Suche',
        'help'              => 'Hilfe',
        'info'              => 'Info',
    ],
    'buttons'     => [
        'enter'  => 'Senden',
        'cancel' => 'Abbrechen',
        'close'  => 'Schließen',
    ],
    'dialog'      => [
        'link'             => [
            'title'    => 'Link',
            'url'      => 'Addresse',
            'urlTitle' => 'Titel',
            'urlEmpty' => 'Fehler=> Bitte URL ausfüllen.',
        ],
        'referenceLink'    => [
            'title'     => 'Referenz link',
            'name'      => 'Name',
            'url'       => 'Addresse',
            'urlId'     => 'ID',
            'urlTitle'  => 'Titel',
            'nameEmpty' => 'Fehler=> Referenzname darf nicht leer sein.',
            'idEmpty'   => 'Fehler=> Referenzid muss ausgefüllt werden.',
            'urlEmpty'  => 'Fehler=> URL zum Referenzlink muss ausgefüllt werden.',
        ],
        'image'            => [
            'title'            => 'Bild',
            'url'              => 'Bild URL=>',
            'link'             => 'Link zu=>',
            'alt'              => 'Titel=>',
            'uploadButton'     => 'Upload',
            'imageURLEmpty'    => 'Fehler=> Bildadresse darf nicht leer sein.',
            'uploadFileEmpty'  => 'Fehler=> Bilderupload darf nicht leer sein!',
            'formatNotAllowed' => 'Fehler=> es ist nur erlaubt Bilddateien hochzuladen. Erlaubte Formate=>',
        ],
        'preformattedText' => [
            'title'      => 'Vorformatierter Text / Code',
            'emptyAlert' => 'Fehler=> Es wurde kein Vorformatierter Text oder Code eingefügt.',
        ],
        'codeBlock'        => [
            'title'                   => 'Code Block',
            'selectLabel'             => 'Sprachen=> ',
            'selectDefaultText'       => 'Wähle eine Codesprache...',
            'otherLanguage'           => 'Andere Sprachen',
            'unselectedLanguageAlert' => 'Fehler=> Bitte Codesprache angeben.',
            'codeEmptyAlert'          => 'Fehler=> Bitte den Code eingeben.',
        ],
        'htmlEntities'     => [
            'title' => 'HTML Entities',
        ],
        'help'             => [
            'title' => 'Hilfe',
        ],
    ],
];
