<?php

/*
 * rmarchiv.de
 * (c) 2016-2017 by Marcel 'ryg' Hering
 */

return [
    'title'        => 'spiele',
    'title_single' => 'spiel',

    'index' => [

    ],

    'create' => [
        'title'           => 'neues spiel hinzufügen',
        'gametitle'       => 'spieltitel',
        'subtitle'        => 'untertitel',
        'maker'           => 'maker',
        'maker_choose'    => 'wähle einen maker',
        'language'        => 'spielsprache',
        'language_choose' => 'wähle eine spielsprache',
        'atelierid'       => 'atelier id',
        'gamedescription' => 'spielbeschreibung',
        'links'           => 'links zum spiel',
        'game_website'    => 'spielewebsite',
        'trailer'         => 'trailer (youtube)',
        'connections'     => 'verknüpfungen',
        'developer'       => 'entwickler',
        'not_found'       => 'okay. der entwickler wurde nicht gefunden.',
        'send'            => 'senden',
    ],

    'edit' => [
        'edit_of'         => 'bearbeiten von',
        'title'           => 'spiel bearbeiten',
        'gametitle'       => 'spieltitel',
        'subtitle'        => 'untertitel',
        'maker'           => 'maker',
        'maker_choose'    => 'wähle einen maker',
        'language'        => 'spielsprache',
        'language_choose' => 'wähle eine spielsprache',
        'release_date'    => 'erscheinungsdatum',
        'release_day'     => 'tag',
        'release_month'   => 'monat',
        'release_year'    => 'jahr',
        'atelierid'       => 'atelier id',
        'gamedescription' => 'spielbeschreibung',
        'links'           => 'links zum spiel',
        'game_website'    => 'spielewebsite',
        'trailer'         => 'trailer (youtube)',
        'connections'     => 'verknüpfungen',
        'developer'       => 'entwickler',
        'not_found'       => 'okay. der entwickler wurde nicht gefunden.',
        'send'            => 'senden',
        'delete'          => 'löschen',
        'developer_add'   => 'entwickler hinzufügen',
        'added_tags'      => 'zugewiesene tags',
        'tag'             => 'tag',
        'action'          => 'aktion',
        'added_credits'   => 'zugewiesene usercredits',
        'user'            => 'benutzer',
        'part'            => 'bereich',
        'add_credits'     => 'credits hinzufügen',
        'username'        => 'benutzername',
        'part_choose'     => 'bitte einen bereich auswählen',
        'part_not_found'  => 'der benutzer konnte nicht gefunden werden.',
        'game_delete'     => 'löschen des spiels',
        'game_delete_tip' => 'tippe CONFIRM+GameID zur bestätigung!',
    ],

    'gamefiles' => [
        'gamefiles_from'   => 'spieledateien von',
        'type'             => 'typ',
        'type_choose'      => 'bitte wähle einen typ',
        'version'          => 'version',
        'release_date'     => 'veröffentlicht',
        'filesize'         => 'dateigröße',
        'downloads'        => 'downloads',
        'uploaded_by'      => 'von',
        'uploaded_at'      => 'am',
        'actions'          => 'aktionen',
        'download_deleted' => 'download entfernt',
        'download'         => 'herunterladen',
        'edit'             => 'bearbeiten',
        'delete'           => 'löschen',
        'no_files'         => 'es sind noch keine dateien vorhanden',
        'gamefile_add'     => 'spieledatei hinzufügen',
        'fileversion'      => 'dateiversion',
        'release_day'      => 'tag',
        'release_month'    => 'monat',
        'release_year'     => 'jahr',
        'upload_file'      => 'datei hochladen',
        'send'             => 'senden',
        'gamefile_edit'    => 'spieledatei bearbeiten',
        'edit_info'        => 'wenn die hochgeladene datei nicht bearbeitet werden soll, dann einfach keine neue datei hochladen.',
        'delete_gamefile'  => 'downloadlink entfernen',
        'delete_reason'    => 'löschgrund',
    ],

    'show' => [
        'userlist_create'         => 'benutzerliste erstellen',
        'edit'                    => 'bearbeiten',
        'history'                 => 'historie',
        'titlescreen'             => 'titelbild',
        'screenshot'              => 'screenshot',
        'trailer'                 => 'trailer',
        'show_origsize'           => 'originalgröße zeigen',
        'upload_titlescreen'      => 'titelbild hochladen',
        'upload_screenshot'       => 'screenshot hochladen',
        'maker'                   => 'maker',
        'gametype'                => 'spieltyp',
        'no_gamefile'             => 'keine spieledatei vorhanden',
        'developer'               => 'entwickler',
        'release_date'            => 'veröffentlicht am',
        'website'                 => 'website',
        'website_click'           => 'KLICK!',
        'atelier_link'            => 'rpg-atelier link',
        'voteup'                  => 'ist super',
        'votedown'                => 'ist scheiße',
        'popularity'              => 'popularität',
        'tags'                    => 'tags',
        'tag_add'                 => 'neuen tag hinzufügen',
        'alltime_top'             => 'alltime top',
        'add_gamefiles'           => 'dateiliste/hinzufügen',
        'gamedescription'         => 'spielbeschreibung',
        'place'                   => 'platz',
        'report_game'             => 'spiel melden',
        'added'                   => 'hinzugefügt am',
        'by'                      => 'von',
        'popularity_helper_title' => 'popularitätshelfer',
        'popularity_helper_msg'   => 'verbreite die frohe botschaft mit hilfe dieses links.',
        'comments'                => 'kommentare',
        'no_comments'             => 'es sind nocht keine kommentare vorhanden.',
        'comment_rules'           => 'kommentarhinweise',
        'comment_tip1'            => 'poste keinen spam. spam ist böse. spam lässt dich rausfliegen.',
        'comment_tip2'            => 'keine beleidigungen. beleidigst du unnötig, fliegst du.',
        'comment_tip3'            => 'bleib beim thema. sollte einfach sein. hier gehts um ein spiel...',
        'comment_tip4'            => 'nerve nicht die admins. sie haben einen nervösen bannfinger.',
        'add_comment'             => 'kommentar hinzufügen',
        'rate'                    => 'bewerte dieses spiel mit:',
        'vote_neut'               => 'wer weiß...',
        'markdown'                => 'hier ist markdown dein freund.',
        'no_permissions'          => 'keine berechtigung',
        'no_permissions_body'     => 'die fehlen leider die berechtigungen hier zu kommentieren.',
        'no_id'                   => 'wenn du dir diese seite genau anschaust, dann wirst du merken das dein gesuchtes spiel nicht existiert... ... =O',
    ],
];
