<?php

/*
 * rmarchiv.de
 * (c) 2016-2017 by Marcel 'ryg' Hering
 */

return [
    'title'        => 'Spiele',
    'title_single' => 'Spiel',

    'index' => [

    ],

    'create' => [
        'title'           => 'Neues Spiel hinzufügen',
        'gametitle'       => 'Spieltitel',
        'subtitle'        => 'Untertitel',
        'maker'           => 'Maker',
        'maker_choose'    => 'Wähle einen Maker',
        'language'        => 'Spielsprache',
        'language_choose' => 'Wähle eine Spielsprache',
        'atelierid'       => 'Atelier ID',
        'gamedescription' => 'Spielbeschreibung',
        'links'           => 'Links zum Spiel',
        'game_website'    => 'Spielewebsite',
        'trailer'         => 'Trailer (Youtube)',
        'connections'     => 'Verknüpfungen',
        'developer'       => 'Entwickler',
        'not_found'       => 'Okay. Der Entwickler wurde nicht gefunden.',
        'send'            => 'Senden',
    ],

    'edit' => [
        'edit_of'         => 'Bearbeiten von',
        'title'           => 'Spiel bearbeiten',
        'gametitle'       => 'Spieltitel',
        'subtitle'        => 'Untertitel',
        'maker'           => 'Maker',
        'maker_choose'    => 'Wähle einen Maker',
        'language'        => 'Spielsprache',
        'language_choose' => 'Wähle eine Spielsprache',
        'release_date'    => 'Erscheinungsdatum',
        'release_day'     => 'Tag',
        'release_month'   => 'Monat',
        'release_year'    => 'Jahr',
        'atelierid'       => 'Atelier ID',
        'gamedescription' => 'Spielbeschreibung',
        'links'           => 'Links zum Spiel',
        'game_website'    => 'Spielewebsite',
        'trailer'         => 'Trailer (Youtube)',
        'connections'     => 'Verknüpfungen',
        'developer'       => 'Entwickler',
        'not_found'       => 'Okay. Der Entwickler wurde nicht gefunden.',
        'send'            => 'Senden',
        'delete'          => 'Löschen',
        'developer_add'   => 'Entwickler hinzufügen',
        'added_tags'      => 'Zugewiesene Tags',
        'tag'             => 'Tag',
        'action'          => 'Aktion',
        'added_credits'   => 'Zugewiesene Usercredits',
        'user'            => 'Benutzer',
        'part'            => 'Bereich',
        'add_credits'     => 'Credits hinzufügen',
        'username'        => 'Benutzername',
        'part_choose'     => 'Bitte einen Bereich auswählen',
        'part_not_found'  => 'Der Benutzer konnte nicht gefunden werden.',
        'game_delete'     => 'Löschen des Spiels',
        'game_delete_tip' => 'Tippe CONFIRM+GameID zur Bestätigung!',
    ],

    'gamefiles' => [
        'gamefiles_from'   => 'Spieledateien von',
        'type'             => 'Typ',
        'type_choose'      => 'Bitte wähle einen Typ',
        'version'          => 'Version',
        'release_date'     => 'Veröffentlicht',
        'filesize'         => 'Dateigröße',
        'downloads'        => 'Downloads',
        'uploaded_by'      => 'von',
        'uploaded_at'      => 'am',
        'actions'          => 'Aktionen',
        'download_deleted' => 'Download entfernt',
        'download'         => 'Herunterladen',
        'edit'             => 'Bearbeiten',
        'delete'           => 'Löschen',
        'no_files'         => 'Es sind noch keine Dateien vorhanden',
        'gamefile_add'     => 'Spieledatei hinzufügen',
        'fileversion'      => 'Dateiversion',
        'release_day'      => 'Tag',
        'release_month'    => 'Monat',
        'release_year'     => 'Jahr',
        'upload_file'      => 'Datei hochladen',
        'send'             => 'Senden',
        'gamefile_edit'    => 'Spieledatei bearbeiten',
        'edit_info'        => 'Wenn die hochgeladene Datei nicht bearbeitet werden soll, dann einfach keine neue Datei hochladen.',
        'delete_gamefile'  => 'Downloadlink entfernen',
        'delete_reason'    => 'Löschgrund',
    ],

    'show' => [
        'userlist_create'         => 'Benutzerliste erstellen',
        'edit'                    => 'Bearbeiten',
        'history'                 => 'Historie',
        'titlescreen'             => 'Titelbild',
        'screenshot'              => 'Screen',
        'trailer'                 => 'Trailer',
        'show_origsize'           => 'Originalgröße zeigen',
        'upload_titlescreen'      => 'Titelbild hochladen',
        'upload_screenshot'       => 'Screenshot hochladen',
        'maker'                   => 'Maker',
        'gametype'                => 'Spieltyp',
        'no_gamefile'             => 'Keine Spieledatei vorhanden',
        'developer'               => 'Entwickler',
        'release_date'            => 'Veröffentlicht am',
        'website'                 => 'Website',
        'website_click'           => 'KLICK!',
        'atelier_link'            => 'RPG-Atelier link',
        'voteup'                  => 'ist Super',
        'votedown'                => 'ist Scheiße',
        'popularity'              => 'Popularität',
        'tags'                    => 'Tags',
        'tag_add'                 => 'Neuen Tag hinzufügen',
        'alltime_top'             => 'Alltime Top',
        'add_gamefiles'           => 'Dateiliste/hinzufügen',
        'gamedescription'         => 'Spielbeschreibung',
        'place'                   => 'Platz',
        'report_game'             => 'Spiel melden',
        'added'                   => 'hinzugefügt am',
        'by'                      => 'von',
        'popularity_helper_title' => 'Popularitätshelfer',
        'popularity_helper_msg'   => 'Verbreite die frohe Botschaft mit hilfe dieses Links.',
        'comments'                => 'Kommentare',
        'no_comments'             => 'Es sind nocht keine Kommentare vorhanden.',
        'comment_rules'           => 'Kommentarhinweise',
        'comment_tip1'            => 'Poste keinen Spam. Spam ist böse. Spam lässt dich rausfliegen.',
        'comment_tip2'            => 'Keine Beleidigungen. Beleidigst du unnötig, fliegst du.',
        'comment_tip3'            => 'Bleib beim Thema. Sollte einfach sein. Hier gehts um ein Spiel...',
        'comment_tip4'            => 'Nerve keine Admins. Die haben einen nervösen bannfinger.',
        'add_comment'             => 'Kommentar hinzufügen',
        'rate'                    => 'Bewerte dieses Spiel mit:',
        'vote_neut'               => 'Wer weiß...',
        'markdown'                => 'Hier ist Markdown dein Freund.',
        'no_permissions'          => 'Keine Berechtigung',
        'no_permissions_body'     => 'Dir fehlen leider die Berechtigungen hier zu kommentieren.',
        'no_id'                   => 'Wenn du dir diese Seite genau anschaust, dann wirst du merken das dein gesuchtes Spiel nicht existiert... ... =O',
        'play_in_browser'         => 'Im Browser spielen',
    ],
];
